# kelana

./: .gitignore  build.gradle  common.gradle  settings.gradle
abstraction/: build.gradle
abstraction/src/androidTest/java/sen/com/absraction/: ExampleInstrumentedTest.kt
abstraction/src/main/: AndroidManifest.xml
abstraction/src/main/java/sen/com/absraction/base/: BaseAdapter.kt  (+4 more)
abstraction/src/main/res/layout/: simple_item_error.xml  simple_item_loading.xml
abstraction/src/test/java/sen/com/absraction/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/sen/com/kelana/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/sen/com/kelana/: MainActivity.kt  MyApplication.kt  ScrollingActivity.kt
app/src/main/java/sen/com/kelana/di/: AppComponent.kt
app/src/main/java/sen/com/kelana/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: activity_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sen/com/kelana/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependecies.kt  Modules.kt
gradle/wrapper/: gradle-wrapper.properties
module_food/: build.gradle
module_food/src/main/: AndroidManifest.xml
module_food/src/main/res/layout/: a_food_details.xml  a_food_list.xml  cell_food.xml
router/src/androidTest/java/sen/com/router/: ExampleInstrumentedTest.kt
router/src/main/: AndroidManifest.xml
router/src/main/java/sen/com/router/: Router.kt
router/src/main/res/values/: strings.xml
router/src/test/java/sen/com/router/: ExampleUnitTest.kt
uicomponent/: build.gradle
uicomponent/src/androidTest/java/sen/com/uicomponent/: ExampleInstrumentedTest.java
uicomponent/src/main/: AndroidManifest.xml
uicomponent/src/main/java/sen/com/uicomponent/: DividerItemDecorator.java  EndlessRecyclerViewScrollListener.java  InfoBottomSheet.kt  MyLinearLayoutManager.java  NonSwipeableViewPager.kt  SliderFragment.kt  SliderTimer.kt  SpanningLinearLayoutManager.java  WrapContentViewPager.java
uicomponent/src/main/res/color/: seekbar_tickmark.xml  switch_color.xml
uicomponent/src/main/res/drawable/: bg_blue_rounded.xml  bg_circle_blue_transparent.xml  bg_circle_gray.xml  bg_circle_orange.xml  bg_gradient_blue.xml  bg_gradient_dark_blue.xml  bg_gradient_transparent_to_blue_reversed.xml  bg_gray_light_rounded.xml  bg_gray_light_stroke.xml  bg_gray_rounded.xml  bg_greetings.xml  bg_orange_rounded.xml  bg_orange_stroke.xml  bg_orange_thick_stroke.xml  bg_rounded.xml  bg_top_rounded_corner_white.xml  bg_user_dashboard.xml  bg_white_capsule.xml  curved_progress_bar.xml  hint_selector.xml  ic_menu_home.xml  ic_menu_invest.xml  ic_menu_learn.xml  ic_menu_settings.xml  ic_menu_transfer.xml  ic_search_small_vector.xml  majesty_switch_track.xml  shape_placeholder.xml  splash_background.xml  splash_mock_background.xml  tab_circle_indicator.xml  tab_circle_indicator_active.xml  tab_circle_indicator_inactive.xml  white_rounded_small.xml
uicomponent/src/main/res/layout/: base_recycler_view.xml  cell_community_post_image.xml  cell_image_add.xml  cell_loader_transaction_progress.xml  cell_loader_user_transaction.xml  circle_gray.xml  divider.xml  divider_large.xml  drag_view.xml  focus_stealer.xml  full_page_loading.xml  icon_placeholder.xml  popup_slider_fragment.xml  rounded_container.xml  section_header.xml  simple_select_item.xml  simple_string_list_item.xml  simple_text_loading.xml  simple_text_loading_with_margin_bottom.xml  simple_text_long_loading.xml  slider_fragment.xml  text_end_placeholder.xml  text_large_placeholder.xml  text_placeholder.xml
uicomponent/src/main/res/raw/: carpet.json  floating.json  pop_up_center.json  pop_up_left.json  pop_up_right.json  wave.json
uicomponent/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
uicomponent/src/main/res/values-af/: arrays.xml  strings.xml
uicomponent/src/main/res/values-id/: strings.xml
uicomponent/src/test/java/sen/com/uicomponent/: ExampleUnitTest.java
(+33 files in other folders)
