apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //dependency injection
    implementation Dagger.dagger
    implementation Dagger.android
    implementation Dagger.androidSupport
    kapt Dagger.compiler
    kapt Dagger.processor

    implementation Kotlin.kotlin
    implementation Kotlin.coroutines
    implementation AndroidX.appCompat
    implementation AndroidX.androidCore
    implementation AndroidX.recyclerView
    implementation AndroidX.material

    implementation Lifecycle.extensions
    implementation Lifecycle.viewModel

    implementation RXJava.rxJava
    implementation Reactivex.android
    implementation Gson.gson
    implementation AndroidX.browser
    implementation Glide.glide

    implementation Timber.timber

    testImplementation Testing.jUnit
    testImplementation Testing.mockito
    testImplementation Testing.mockKotlin
    testImplementation Testing.mockKtRunner
    androidTestImplementation Testing.testRunner
    androidTestImplementation Testing.espresso
}
