apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: "androidx.navigation.safeargs.kotlin"

androidExtensions {
    experimental = true
}
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "sen.com.kelana"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(Modules.abstraction)
    implementation project(Modules.food)
    implementation project(Modules.router)
    implementation project(Modules.uicomponent)
    //dependency injection
    implementation Dagger.dagger
    implementation Dagger.android
    implementation Dagger.androidSupport
    kapt Dagger.compiler
    kapt Dagger.processor

    implementation Kotlin.kotlin
    implementation Kotlin.coroutines
    implementation AndroidX.appCompat
    implementation AndroidX.androidCore
    implementation AndroidX.material
    implementation AndroidX.multiDex
    implementation AndroidX.constraint
    implementation Lifecycle.extensions
    implementation Lifecycle.viewModel

    implementation Firebase.storage
    implementation Firebase.auth
    implementation Firebase.analytics

    testImplementation Testing.jUnit
    testImplementation Testing.mockito
    testImplementation Testing.mockKotlin
    testImplementation Testing.mockKtRunner
    androidTestImplementation Testing.testRunner
    androidTestImplementation Testing.espresso
}
